# Astral-Armoury

./: .gitignore  README.md  build.gradle  gradle.properties  icon.xcf  settings.gradle
common/: build.gradle
common/src/main/java/org/lightning323/astral/: AstralArmoury.java  CommonClass.java  Constants.java  GlowHelmet.java  I_BlockEntityWithoutLevelRenderer.java  Platform.java  PlatformUtils.java
common/src/main/java/org/lightning323/astral/blocks/angelScaffolding/: BlockScaffoldingResponsive.java
common/src/main/java/org/lightning323/astral/blocks/spikes/: EnumSpikeType.java  SpikesBlock.java
common/src/main/java/org/lightning323/astral/client/: ClientGameSettings.java  I_OptionInstance.java
common/src/main/java/org/lightning323/astral/item/glowHelmet/: GlowHelmet.java
common/src/main/java/org/lightning323/astral/item/shield/: AstralShieldItem.java  AstralShieldRenderer.java  ModShieldDecorationRecipe.java  ShieldMaterialHandler.java
common/src/main/java/org/lightning323/astral/item/sword/: LightningSwordItem.java
common/src/main/java/org/lightning323/astral/item/weapons/: LightningStaffItem.java  LightningSwordItem.java
common/src/main/java/org/lightning323/astral/mixin/: BlockEntityWithoutLevelRendererMixin.java  MixinMinecraft.java  OptionInstanceMixin.java
common/src/main/java/org/lightning323/astral/platform/: Services.java
common/src/main/java/org/lightning323/astral/platform/services/: IPlatformHelper.java
common/src/main/java/org/lightning323/astral/registries/: AstralArmorMaterials.java  AstralBlocks.java  AstralItems.java  AstralRecipes.java  AstralSounds.java  AstralToolTiers.java  ModArmorMaterials.java  ModCreativeModeTabs.java  ModItems.java  MyCustomTiers.java  SoundRegistry.java  SoundUtil.java
common/src/main/java/org/lightning323/astral/shield/: AstralShieldItem.java  AstralShieldRenderer.java  MaterialShieldRegistry.java  ModShieldDecorationRecipe.java  ShieldMaterialHandler.java
common/src/main/resources/: astral.mixins.json
common/src/main/resources/assets/astral/blockstates/: spikes_fire.json
common/src/main/resources/assets/astral/models/block/: scaffold_replace.json  scaffold_responsive.json  spikes_curse_on.json  spikes_fire.json  spikes_iron.json
common/src/main/resources/assets/astral/models/item/: lightning_staff.json  scaffold_replace.json  spikes_fire.json  staff.json
common/src/main/resources/data/astral/recipes/: amethyst_sword.json  cactus_boots.json  cactus_leggings.json  cactus_sword.json  copper_boots.json  copper_chestplate.json  copper_leggings.json  copper_shovel.json  emerald_chestplate.json  emerald_leggings.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  glowing_helmet.json  scaffold_fragile.json  spikes_iron.json
fabric/: build.gradle
fabric/src/main/resources/: astral_armoury.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/lightning323/astral/: Astral_armoury.java
forge/src/main/java/org/lightning323/astral/forge/: AstralArmouryForge.java  PlatformForge.java  PlatformUtilsImpl.java  PotionsRegistry.java
forge/src/main/java/org/lightning323/astral/forge/client/: ClientForgeEvents.java
forge/src/main/java/org/lightning323/astral/forge/datagen/: DataGenerators.java  ModBlockLootSubProvider.java  ModBlockLootTables.java  ModItemModelProvider.java  ModLanguageProvider.java  ModRecipeProvider.java  ModTagProvider.java
forge/src/main/java/org/lightning323/astral/forge/effects/: EffectRegistry.java  EmptyMobEffect.java  FreezeEffect.java
forge/src/main/java/org/lightning323/astral/forge/enchantments/: StepEnchant.java
forge/src/main/java/org/lightning323/astral/forge/events/: ArmorWatcher.java  EventHandler.java  EventRegistry.java
forge/src/main/java/org/lightning323/astral/forge/potions/: BrewingRecipe.java
forge/src/main/java/org/lightning323/astral/forge/registries/: EffectRegistry.java  EnchantmentRegistry.java  PotionsRegistry.java
forge/src/main/java/org/lightning323/astral/mixin/: MixinTitleScreen.java
forge/src/main/java/org/lightning323/astral/platform/: ForgePlatformHelper.java
forge/src/main/resources/: astral_armoury.forge.mixins.json  pack.mcmeta
neoforge/src/main/resources/: astral_armoury.neoforge.mixins.json
src/main/java/org/lightning323/astral/: Astral.java  Config.java
src/main/resources/: astral.mixins.json
src/main/resources/assets/astral/blockstates/: scaffold_fragile.json  scaffold_replace.json  scaffold_responsive.json  spikes_curse.json  spikes_iron.json
src/main/resources/assets/astral/lang/: en_us.json
(+95 files in other folders)
