# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=org.lightning323
archives_name=astral-armoury
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.18


kotlin_version=4.11.0
#https://github.com/tterrag1098/Registrate
registrate_version = MC1.20-1.3.3
entity_reach_attributes_version = 2.5.0