plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "astral.mixins.json"
    }
    //Ad astra uses architectury
    //https://github.com/terrarium-earth/Ad-Astra/blob/1.20.x/neoforge/build.gradle.kts
    runs {
        create("data") {
            data()
            programArgs("--all", "--mod", "astral")
            programArgs("--output", project(":common").file("src/main/generated/resources").absolutePath)
            programArgs("--existing", project(":common").file("src/main/resources").absolutePath)
            programArg("datagen")
        }
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    //Added this ensure DataGen classes are pulled in
    modApi "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
/**
 * ADDED DEPENDENCIES
 * https://discordapp.com/channels/752944675425353768/1050532463090335744/1486174926380597268
 * modImplementation needs to be used in order to deobfuscate the dependency, (note the mod part)
 */
    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${curios_version}")
    modCompileOnly("top.theillusivec4.curios:curios-forge:${curios_version}:api")

    modImplementation("curse.maven:jei-238222:7391695")

    //Cataclysm, mowzies mobs, deeperdarker and the aether
////    modImplementation("curse.maven:lendercataclysm-551586:6906993")
////    modImplementation("curse.maven:lionfish-api-1001614:5922047")
//    modImplementation("curse.maven:mowzies-mobs-250498:6586086")
//    modImplementation("curse.maven:deeperdarker-659011:5906086")


//    modImplementation("curse.maven:aether-255308:6134920")
//    modImplementation("com.aetherteam.nitrogen:nitrogen_internals:${nitrogen_version}")
//    forgeRuntimeLibrary("com.aetherteam.nitrogen:nitrogen_internals:${nitrogen_version}") {
//        jarJar.ranged(it, "[${project.nitrogen_version},)")
//        jarJar.pin(it, "${project.nitrogen_version}")
//    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
