architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}

sourceSets {
    main {
        resources {
            //Allows generated data to show up in forge and fabric
            // This tells the IDE and the Game that this is a valid resource folder
            srcDir 'src/main/generated/resources'
        }
    }
}